# not-imdb-backend

./: .gitignore  LICENSE  Makefile  README.md  not-imdb-backend.sln  nuxt.config.js  package-lock.json  package.json  schema.sql
pages/: index.vue
src/: ApplicationContext.cs  Startup.cs  appsettings.json  src.csproj
src/Controllers/: ActorsController.cs  AuthController.cs  CommentsController.cs  DirectorsController.cs  EventsController.cs  FavoritesListController.cs  GamesController.cs  MeController.cs  MovieListsController.cs  MoviesController.cs  PollsController.cs  ProductsController.cs  RatingsController.cs  ToptenListController.cs  UsersController.cs  WatchlistController.cs
src/Lib/: ErrorFormatter.cs  JsonExceptionMiddleware.cs
src/Lib/BaseControllers/: MovieListsController.cs
src/Lib/Middleware/: TokenValidationMIddleware.cs
src/Lib/services/: AuthenticationService.cs  LocalAutherizationAttribute.cs  LocalAuthorizationPolicyProvider.cs
src/Migrations/: 20210403135017_InitialCreate.Designer.cs  20210403135017_InitialCreate.cs  20210404091311_define_basic_models.Designer.cs  20210404091311_define_basic_models.cs  20210404100517_define_root_user.Designer.cs  20210404100517_define_root_user.cs  20210404102147_update_relationships.Designer.cs  20210404102147_update_relationships.cs  20210415120649_set_username_as_unique.Designer.cs  20210415120649_set_username_as_unique.cs  20210417005405_make_email_unique.Designer.cs  20210417005405_make_email_unique.cs  20210417132554_add_dates_at_question_model.Designer.cs  20210417132554_add_dates_at_question_model.cs  20210417162957_update_questions_and_votes.Designer.cs  20210417162957_update_questions_and_votes.cs  20210417164159_add_correct_answer_at_questions.Designer.cs  20210417164159_add_correct_answer_at_questions.cs  20210423152046_AnswersOnCommentsAdded.Designer.cs  20210423152046_AnswersOnCommentsAdded.cs  20210505185044_capacityOnProductsAdded.Designer.cs  20210505185044_capacityOnProductsAdded.cs  20210512104334_avgRatingToMovie.Designer.cs  20210512104334_avgRatingToMovie.cs  20210514162114_changedMovieListItems.Designer.cs  20210514162114_changedMovieListItems.cs  20210514180343_commentsChange.Designer.cs  20210514180343_commentsChange.cs  20210516192813_ownerId_added_to_rating.Designer.cs  20210516192813_ownerId_added_to_rating.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Account.cs  Actor.cs  Comment.cs  Director.cs  Event.cs  LocalUserAccount.cs  Movie.cs  MovieList.cs  MovieListItem.cs  Person.cs  Product.cs  Question.cs  Rating.cs  User.cs  UserAccount.cs  VoteAction.cs
src/Properties/: launchSettings.json
src/assets/forms/Movies/: edit.json
src/assets/forms/Users/: edit.json  new.json
src/assets/resources/: list.json
src/client-app/assets/resources/: list.json
src/client-app/components/: ActorEdit.vue  AppBar.vue  AppBarAdmin.vue  Avatar.vue  CarouselList.vue  CommentEdit.vue  LinkButton.vue  ListsPollsEdit.vue  LoginButton.vue  LoginCard.vue  Logo.stories.js  ModelList.vue  Movie.vue  MovieCard.vue  MovieEdit.vue  Moviecard.stories.js  Moviecard.vue  ProfileEdit.vue  RegisterButton.vue  RegisterCard.vue  SearchAdmin.stories.js  SearchAdmin.vue  SearchMovies.vue  Title.vue  UserEdit.vue  UserInfo.vue
src/client-app/components/Models/: ModelForm.vue  ModelsNavBar.vue
src/client-app/components/MovieViewComponents/: MovieCast.vue  MovieDetails.vue  MovieMerchandise.vue  MovieRatings.vue  MovieReviews.vue
src/client-app/components/SearchComponents/: MovieSearch.vue  SearchFilters.vue
src/client-app/components/SignInUpComponents/: RegisterComponent.vue  SignInComponent.vue  SignInUpPrompt.vue
src/client-app/layouts/: Unregistered.vue  admin.vue  default.vue
src/client-app/pages/: index.vue
src/client-app/pages/Admin/: _resource.vue  index.vue
src/client-app/pages/Admin/EditActors/: index.vue
src/client-app/pages/Admin/EditComments/: index.vue
src/client-app/pages/Admin/EditMovies/: index.vue
src/client-app/pages/Admin/EditPollsLists/: index.vue
src/client-app/pages/Admin/EditProfile/: index.vue
src/client-app/pages/Admin/EditUsers/: index.vue
src/client-app/pages/Login/: index.vue
src/client-app/pages/Movie/: _id.vue
src/client-app/pages/Movies/: index.vue
src/client-app/pages/ProfileEdit/: index.vue
src/client-app/pages/Register/: index.vue
src/client-app/pages/Test/: index.vue
src/client-app/pages/User/: index.vue
src/client-app/pages/oldAdmin/: index.vue
src/client-app/pages/oldAdmin/EditComments/: index.vue
src/client-app/pages/oldAdmin/EditMovies/: index.vue
src/client-app/plugins/: vuetify.js
src/client-app/services/: network-adapter.js
src/client-app/store/: auth.js  index.js  models.js  movies.js
(+4 files in other folders)
